# Xpress

./: .gitignore  BG.Express.API.sln  Dockerfile  NuGet.Config
src/BG.Express.API/: BG.Express.API.csproj  BG.Express.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/BG.Express.API/Controllers/: AddressController.cs  DeliveryController.cs  DriverController.cs  HomeController.cs  VehicleController.cs
src/BG.Express.API/Data/: ExpressContext.cs  ExpressUnitOfWork.cs
src/BG.Express.API/Exceptions/: ExpressException.cs
src/BG.Express.API/Helpers/: MappingProfile.cs
src/BG.Express.API/Migrations/: 20241128074949_InitialCreate.Designer.cs  20241128074949_InitialCreate.cs  20241128112232_RenameColumns.Designer.cs  20241128112232_RenameColumns.cs  20241204193146_AddGeocodeScoreToAddresses.cs  20241204194251_InitialMigration.Designer.cs  20241204194251_InitialMigration.cs  20241209134101_DriverEntity.Designer.cs  20241209134101_DriverEntity.cs  20241210121234_AddVehicleTable.Designer.cs  20241210121234_AddVehicleTable.cs  20241210123135_MakeCrossDockCodeNullable.Designer.cs  20241210123135_MakeCrossDockCodeNullable.cs  20241211062243_CrossDockNullableControl.Designer.cs  20241211062243_CrossDockNullableControl.cs  20241211064211_CrossDockNullableControl2.Designer.cs  20241211064211_CrossDockNullableControl2.cs  20241225081807_AddDelivery.Designer.cs  20241225081807_AddDelivery.cs  20241225082312_UpdateDeliveryModel.Designer.cs  20241225082312_UpdateDeliveryModel.cs  (+5 more)
(+48 files in other folders)
